<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tchello.ico" type="image/x-icon">
    <title>revisao</title>
</head>
<body>
    <h1>revisando conteudo</h1>
    <p>aqui vamos colocar simbolos:<br>
    &copy;<br>
    &euro;<br>
    &yen;<br>
    &dollar;<br></p>
    <hr>
    <p>aqui vamos colocar emojis:<br>
    &#x1F479;<br>
    &#x1F47A;<br>
    &#x1F383;<br>
    &#x1F9DB;<br></p>
    <hr>
    <p>aqui vamos colocar imagens:<br>
    <img src="kaneki-400.png" alt="kaneki"><br>
    <img src="imagens/nami-400.png" alt="nami"><br>
    <img src="https://img.freepik.com/vetores-gratis/conjunto-de-icones-de-midia-social-com-logotipos-do-facebook-instagram-twitter-tiktok-e-youtube_53876-126273.jpg?w=826&t=st=1712180747~exp=1712181347~hmac=34fe8378dea7cdd606e95d4678245d1e8858f955b513918ed8e11a8f29c641a6" alt=""></p>
    <hr>
    <h1>MATERIAS</h1>
    <h2>EXATAS:</h2>
    <h3>Calculo:<br></h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consectetur, accusamus, quas facilis deleniti voluptas facere veniam expedita labore <q>suscipit blanditiis</q> minima temporibus! Possimus culpa asperiores ut. Cumque, odit asperiores?</h4>
     
    <h3>Quimica:</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, officiis. <em>Doloribus ipsa, error officiis</em> consequatur dolor deserunt esse hic? Quidem repudiandae maxime dolorem debitis repellendus cum, nulla accusamus nostrum quo.</h4>

    <h2>HUMANAS:</h2>
    <h3>Portugues:</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id labore modi fugiat tenetur quos officiis esse corrupti neque sed harum nisi officia quasi <ins>delectus autem</ins>, <del>dolorem necessitatibus</del> eligendi. Neque.</h4>
    
    <h3>Historia:</h3>
    <h4><code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic modi in aperiam veritatis <strong>Labore inventore reprehenderit</strong> iure magnam. Incidunt  <mark style="background-color: rgb(139, 139, 212);">quibusdam,aliquam </mark>ipsum quisquam explicabo vitae sint?</code></h4>
    <p><bdo dir="rtl">marcelo</bdo><br>
    <bdo dir="ltr">marcelo</bdo> </p>

</body>
</html>